{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "target": "es5",
    "module": "es6",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
  }
}